<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #36b677;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .nav {
            height: 50px;
            padding: 0px 20px;
            background-color: rgba(35, 31, 32, 255);
        }

        .nav_ul {
            width: 100%;
        }

        .nav_ul a {

            text-decoration: none;
            color: #fbab47;
            font-size: 24px;
        }

        .nav_ul li {
            list-style: none;
        }

        .search_field {
            font-size: 20px;
            border: 1px solid grey;
            border-radius: 20px;
            padding: 5px 10px;
        }

        .search_button {
            font-size: 20px;
            border-radius: 20px;
            padding: 5px 10px;
            border: 2px solid #fbab47;
            background-color: #fbab47;
            color: white;
        }

        .search_button:hover {
            box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
        }

        .main_page_wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;

        }

        .main_page_list_display {
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            background-color: rgba(35, 31, 32, 255);
            padding: 20px 25px;
            width: 100%;
            color: #fbab47;
        }
    </style>
</head>

<body>
    <div class="nav d-flex">
        <ul class="nav_ul d-flex">
            <li><a href="#">Home</a></li>
            <div class="main_page_search_form">
                <form class="d-flex" action="{% url 'search_node' %}" method="post">
                    <!-- action = {% url 'search_node' %}  points to the view search_node in views.py-->
                    {% csrf_token %}
                    <input class="search_field" type="search" placeholder="Search a Title" name="search_parameter"
                        id="">
                    <input class="search_button" type="submit" name="" value="search" id="">
                </form>
            </div>
        </ul>
    </div>
    <div class="main_page_wrapper">
        <div class="main_page_list_display">
            <h1>Linked List</h1>
            <div style="height:100%; display: flex;justify-content:center;align-items:center;flex-direction:row; gap:25px">
                {% if nodes %}
                
                    {% for node in nodes %}
                    <p>{{ node.Title }} by {{ node.Author }}</p>
                    <!-- Additional information about the node can be displayed here -->
                    {% endfor %}
                
                {% else %}
                <p>No nodes in the linked list.</p>
                {% endif %}
            </div>
        </div>


        <div class="main_page_toFront_form">
            <h2>Add Node to Front</h2>
            <form method="post" enctype="multipart/form-data" action="{% url 'add_node_to_front' %}">
                {% csrf_token %}
                <label for="title">Title:</label>
                <input type="text" name="title" required><br>
                <label for="author">Author:</label>
                <input type="text" name="author" required><br>
                <label for="music_file">Music File:</label>
                <input type="file" name="music_file"><br>
                <button type="submit">Add Node</button>
            </form>
        </div>
        <br>
        <a href="{% url 'delete_head' %}">Delete head</a>
        <br>
        <a href="{% url 'delete_tail' %}">Delete tail</a>
        <br><br><br>

    </div>


</body>

</html>